Using: OpenFOAM-2406 (2406) - visit www.openfoam.com
Build: _be01ca78-20240625

Invalid option: --parallel

See 'overInterDyMFoam -help' for usage
 or 'overInterDyMFoam -help-full' for extended usage

Using: OpenFOAM-2406 (2406) - visit www.openfoam.com
Build: _be01ca78-20240625

Invalid option: --parallel

See 'overInterDyMFoam -help' for usage
 or 'overInterDyMFoam -help-full' for extended usage

Using: OpenFOAM-2406 (2406) - visit www.openfoam.com
Build: _be01ca78-20240625

Invalid option: --parallel

See 'overInterDyMFoam -help' for usage
 or 'overInterDyMFoam -help-full' for extended usage

Using: OpenFOAM-2406 (2406) - visit www.openfoam.com
Build: _be01ca78-20240625

Invalid option: --parallel

See 'overInterDyMFoam -help' for usage
 or 'overInterDyMFoam -help-full' for extended usage

